SERVICE_NAME=chipmunk
VERSION=v0.1.1
STORAGE_PROVIDER=mariadb
DATABASE_CONNECTION=configs/mariadb.secret
OHLC_WORKER_HEARTBEAT=1s
CANDLE_BUFFER_LENGTH=5
BROKERAGE_GRPC=10000
CHIPMUNK_GRPC=11000
VAULT_GRPC=12000
