SERVICE_NAME=chipmunk
VERSION=v0.3.0
GRPC_PORT=11000
STORAGE_PROVIDER=mariadb
DATABASE_CONNECTION=../configs/postgres.secret
OHLC_WORKER_HEARTBEAT=1s
WALLET_WORKER_HEARTBEAT=10s
CANDLE_BUFFER_LENGTH=1000
BROKERAGE_GRPC_ADDRESS=:10000
EAGLE_GRPC_ADDRESS=:12000
NETWORK_GRPC_ADDRESS=:13000
