SERVICE_NAME=dolphin
VERSION=v0.1.0
BROKERAGE_GRPC=:10000
CHIPMUNK_GRPC=:11000
DOLPHIN_GRPC=:15000
EAGLE_GRPC=:14000
VAULT_GRPC=:12000
NETWORK_GRPC=13000

GO_ENV=development
ADDR=0.0.0.0
PORT=8597
TLS=false
API_PREFIX=https://api.staging.podro.com
USERS=./configs/users.secret
ASSETS_MAX_AGE=31536000
LOG_LEVEL=debug